Index: metis-edf-4.1/CONFIG/configure
===================================================================
--- metis-edf-4.1.orig/CONFIG/configure	2010-03-26 14:52:43.000000000 +0100
+++ metis-edf-4.1/CONFIG/configure	2010-03-26 14:52:43.000000000 +0100
@@ -25,7 +25,7 @@
    echo " Installation failed !"
    exit 8
 fi
-echo " Configure Makefile.in for platform : $OS_TYPE"
+echo " Configure Makefile.in for platform : $OS_TYPE arch: $OS_MACH"
 
 # CC : C compiler, F90 : Fortran compiler, LD : loader
 # COPTIONS : C compiler options
@@ -41,16 +41,12 @@
 AR_TEMP="ar rv"
 
 if [ $OS_TYPE = "Linux" ]; then
+  CC_TEMP="gcc"
+  F90_TEMP="gfortran"
+  LD_TEMP="gfortran"
+  COPTIONS_TEMP="-fPIC -DPIC"
   if [ $OS_MACH = "x86_64" ]; then
-   CC_TEMP="gcc"
-   F90_TEMP="gfortran"
-   LD_TEMP="gfortran"
-   COPTIONS_TEMP=""
-   FOPTIONS_TEMP="-i8 -r8"
-  else
-    CC_TEMP="gcc"
-    F90_TEMP="g77"
-    LD_TEMP="g77"
+   FOPTIONS_TEMP="-fdefault-double-8  -fdefault-integer-8  -fdefault-real-8"
   fi
 elif [ $OS_TYPE = "CYGWIN_NT-5.1" ]; then
   CC_TEMP="gcc"
@@ -77,6 +73,8 @@
    rm -f Makefile.in
 fi
 
+echo $COPTIONS_TEMP
+echo $FOPTIONS_TEMP
 
 
 if [ "$CC" != "" ] ; then
@@ -90,9 +88,17 @@
 fi
 if [ "$CFLAGS" != "" ] ; then
  COPTIONS_TEMP=$CFLAGS
+ if [ $OS_TYPE = "Linux" ]; then
+    COPTIONS_TEMP="$CFLAGS -fPIC -DPIC"
+ fi
 fi
 if [ "$FFLAGS" != "" ] ; then
  FOPTIONS_TEMP=$FFLAGS
+ if [ $OS_TYPE = "Linux" ]; then
+   if [ $OS_MACH = "x86_64" ]; then
+      FOPTIONS_TEMP="$FFLAGS -fdefault-double-8  -fdefault-integer-8  -fdefault-real-8"
+   fi
+ fi
 fi
 if [ "$LDFLAGS" != "" ] ; then
  LDOPTIONS_TEMP=$LDFLAGS
@@ -103,6 +109,9 @@
 
 LDOPTIONS_TEMP="$LDOPTIONS_TEMP -L. -L.."
 
+echo $FOPTIONS_TEMP
+echo $COPTIONS_TEMP
+
 cat << EOF > Makefile.in
 # Generated by CONFIG/configure
 CC=$CC_TEMP
