metis-edf for Debian
--------------------

Adaptation of METIS for Code_Aster purpose :
============================================

A warning has been included in modified files

/* WARNING : This file has been modified for Code_Aster */
/*           http://www.code-aster.org                  */

The original distribution of METIS can be found at
  http://www-users.cs.umn.edu/~karypis/metis/index.html


Installation instructions :
===========================
   1. Run : make 

   The Makefile does :
      . Configure compiler and loader options : create Makefile.in
        (If your platform is not recognized, you must edit CONFIG/configure)
      . Change to Lib dir ; launch Makefile : create libmetis.a
      . Change to Program dir; launch Makefile : create onmetis.exe, pmetis
        and kmetis
      . Change to Test dir ;  launch Makefile : run onmetis on a small test
        and print version label

   2. Installation :
      If Code_Aster is already installed, add a symbolic link to onmetis
      script in your Code_Aster tools directory,
      (if not, the installation script of Code_Aster should add a such link)


Using METIS for Code_Aster :
============================

This is onmetis binary (renamed onmetis.exe) which is called by Code_Aster
through the onmetis shell-script. pmetis and kmetis are called directly.
The onmetis script, pmetis and kmetis executables have to be copied (or make a
symbolic link to) into Code_Aster tools directory (generally it looks like
.../aster/outils).


========================================================================
                            RELEASE NOTES
========================================================================

30/09/2008 : Version : metis-edf-4.1
   1. Correction in Programs/smbfactor.c by Ch. Rose.

04/01/2005 : Version : metis-edf-4.0
   1. This version includes the build of 'pmetis' and 'kmetis'.

04/11/2003 : Version : metis-edf-3.1
   1. Only the run script 'onmetis' has been modified : run 'onmetis.exe'
      in a temporary directory and accept output filename as 3rd argument.

11/12/2002 : Version : metis-edf-3
   1. The onmetis shell-script included in the distribution.
      '--version' argument passed to onmetis.exe.
   2. onmetis binary renamed onmetis.exe


13/05/2002 : Version : metis-edf-2
   1. Option --version added to check the version level during
      Code_Aster installation process.


19/03/2002 :
   1. Correction in Lib/ometic.c and Programs/smbfactor.c by Ch. Rose.


19/04/2000 : Version : metis-edf-1
   Modifications for big problems :
   1. Change all int declaration into long in C sources (.c and .h)

   2. Change all scanf/printf formats : %d into %ld and %nd into %nld
      Exception for separator.c :
         IFSET(ctrl->dbglvl, DBG_SEPINFO,
         printf("Nvtxs: %6d, [%5d %5d], Cut: %6d, SS: [%6d %6d], Cover: %6d\n", nvtxs, graph->pwgts[0], graph->pwgts
[1], graph->mincut, bnvtxs[0], bnvtxs[1]-bnvtxs[0], csize));

   3. struct.h modified :

      #define MAXIDX (1<<8*sizeof(idxtype)-2)

      #define MAXIDX  (((idxtype)1)<<8*sizeof(idxtype)-2) 

   4. Compilation options for IRIX64 : -64 -02 et -64 -i8
      Link options :  -64 




